{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.okey"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "com.okey",
    "packageFolder": "com/okey",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "15444056235fcc795571b652b5b31d9e2267832adf7002fedc840b8272cbf23cfcd31e36edb4acf17291d7878a775a5250e4",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}
